**I Shall Not Be Moved**
Melody in Tab
D----------2.-0.-4-2----------------------7-4-2-0-2d--
B--3-3-3-3-----------3-0-3.-5-5-5-5-7.-5.-------------
G-----------------------------------------------------
D-----------------------------------------------------

D--0h2-------------------------
B------1-0.-0-1/3/1-1-0d-------
G------------------------2.-0--
D------------------------------

Open G

i   (三3G)x2 三5G 三3G
ii  五三5-3-0-3G  (三3G)x3
iii 三5-3-1-0G (三0G)x2
iv  三-1h3G 三1p0G 二0h2G 二2G 二G

I shall not be
I shall not be moved
Just like the tree
That's planted by the waters

On my way to heaven
I shall not be moved
Just like the tree
That's planted by the waters

Oh preacher
I shall not be moved
Just like the tree
That's planted by the waters

Sanctified and holy
I shall not be moved
Just like the tree
That's planted by the waters