**The Preacher and the Slave**

Long haired preachers come out every night
			2	 2	  2
D----0d-----0d---0d---0d-
B----0------0----0----0--
G--0-0--2/4-4--2-2--0-0--
D----0------0----0----0--

Try to tell you what's wrong and what's right
			2	 2	 2
D----0d-----0d---0d--0d-
B----0------0----0---0--
G--0-0--2/4-4--5-5-2-0--
D----0------0----0---0--

But when asked about something to eat
								3
D----0d---0d---0d---0d---0d-----0d-
B----0----0----0----0----0------1--
G--4-4--2-2--0-0--2-2--0-0------2--
D----0----0----0----0----0--3p0-0--

They will answer in voices so sweet

D----0d-----0d---4d---0d-
B----0------0--3-3----0--
G--0-0--2/4-4----2--0-0--
D----0------0----0----0--