**Black Velvet Band**
**Melody**
D--0-0-0--------------
B--------0-1-3-1-0-1--
G---------------------
D---------------------
g---------------------

D-------------------
B--------0----------
G--2-0-2---0--------
D------------4-2-0--
g-------------------

D-----------------------
B--0-0-0-0-----0---0----
G----------0-2---5---0--
D-----------------------
g-----------------------

D---------------------
B--------0-1----------
G--0-0-2--------------
D------------4-5-7-5--
g---------------------

**Fingerstyle**
D-------0-----0---0---0---0--
B-----0-----0---1-------0----
G--0h2-----------------------
D----------------------------
g---------0---------0--------

D-------0---0----------------
B-----0---------------0------
G--0h2--------------0---0----
D-------------4-2-0-------0--
g---------0------------------

D-------0-----0-----------
B-----0-----0--------0----
G--0h2------------5.---0--
D-------------------------
g---------0-----0---------

D-------0-
B-----0-----0-
G--0h2--------5-
D---------------
g---------0

**Clawhammer**
   i 三3 G% 三3p0G 二5 ス 二5 三 G%
  ii 二2p0G 二2 三 五 Gmaj7 三5 スG%
 iii 二4 G% 二4p0G 二2 三 二5 一5G% 
  iv 二0h2G 三 二5 ス4h5G ス7-5G%