D--4-0-2-5-2-0-5-2-0-5-2-0----
B--------------------------0--
G-----------------------------
D-----------------------------

D--0-2-0-2-4-2-0-4-2-0-4-2--
B---------------------------
G---------------------------
D---------------------------


D--4---0h2- --2--- x3 0---------
B---------- ------    ----0---0-
G---------- ------    ----------
D----0----- ----0-    ------0---
G---------- 0-----    --0-------

D----2---2---0---2-0-----0------
B--------------------0-------0--
G-------------------------------
D--0-------0---------------0----
G------0-------0-------0--------