Source
https://www.hangoutstorage.com/banjohangout.org/storage/tabs/l/tab-little-boxes-pe-20138-483861422014.pdf

Wyrm Notation
i   四0-2    三G      二Gd     (x2)
ii  四Gd     四5 x2 
iii 四[5]-7-9-7-5-[4]
iv  四0-2    四Gd 
v   四0-2    三D7d x2
vi  三1-3    三Gd  x2
vii 三0-1    二D7d x2

Repeat once, then new vii:
二4-2 二Gd x 2 (ending is just strum G after 二4-2)

Tab
 i                   ii   x2 iii         iv     x2 v    x2 vi   x2 vii x2
D--0-2---0---0- rpt -0-0-5-5-[5]-7-9-7-5-[4]--0-2-0-0-0-0-2---0-------0-------0----
B------0-0---0-     ---0---0------------------------0-------1-1-1-3-0-0-0-1---1----
G--------0-0-0-     ---0---0------------------------0---------2-------0-----2-2-2--
D--------0---0-     ---0---0------------------------0---------0-------0-------0----

Note about iii:
    - "and business executives" (verse 2 part 2), "and drink their martinis dry" (verse 3 part 1)
    Both above skip the [5] in notes/tabs

    - [4] only comes up in the first verse "made of ticky tacky"

Little boxes on the hillside
Little boxes made of ticky-tacky
Little boxes, little boxes
Little boxes all the same
There's a pink one and a green one
And a blue one and a yellow one
And they're all made out of ticky-tacky
And they all look just the same

And the people in the houses
All went to the university
Where they were put in boxes
Little boxes, all the same
And there's doctors and there's lawyers
And business executives
And they're all made out of ticky-tacky
And they all look just the same

And they all play on the golf course
And drink their martinis dry
And they all have pretty children
And the children go to school
And the children go to summer camp
And then to the university
Where they all get put in boxes
And they come out all the same

And the boys go into business
And marry and raise a family
In their boxes made of ticky-tacky
Where they all look just the same
There's a pink one and a green one
And a blue one and a yellow one
And they're all made out of ticky-tacky
And they all look just the same