**Oh, Susanna**
**Melody**
**Chorus**
D--------0-0--2-0----------
B-----0-----------0--------
G--0----------------2---0--
D---------------------0----
g--------------------------

D--------0-0--2-0------------------
B------0----------0-------0--------
G--0h2--------------0-0h2---2---0--
D-----------------------------0----
g----------------------------------

(rpt)

**Cheeky Fingerstyle Ending**
D--------0---2---0------------0--------
B------0---3-------0--------0---0------
G--0h2---------------0---0h2--------0--
D---------------------------------0----
g--------------0-----------------------

D--------0---2---0---------------------
B------0---3-------0--------0---0------
G--0h2---------------2---0h2--2-----0--
D---------------------------------0----
g--------------0-----------------------

**Clawhammer**
Bridge
 二h2 三 スS五  ス 三 二G
 二h2 三 スS一  二G

 二h2 三 スS五  ス 三 二2G
 二h2 三 二2S一 二G

"Oh Susanna" line
 二G 三G五 スG ス2p G 二2 一 二G

Every other line couplet
 二h2 三 スG五 ス 三 二G
 二h2S二 一 二

Chorus: Susanna + 2 x couplet

**My Lyrics**
I packed a bag and hopped a train
That rolled the Mandurah line
They spot me atop at old Warnbro
They mailed me a fine
It rained all night, the day I left,
At least the heat was dry
The sun so hot I froze to death,
Susanna don't you cry

**Chorus**
Oh Susanna, oh don't you cry for me
Oh I come from Rockingham Shire
With a banjo on my knee
And I'm going to Margaret River
My true love for to see

Oh I had a dream the other night
When everything was still
I dreamed I saw susanna gal
A comin down the hill
The red, red rose was in her cheek
A tear was in her eye
I said to her Susanna gal,
Susanna don't you cry

**Chorus**

I walked the road and found a roo
That some passed car had slayed
I roasted food by heat of noon
The rest froze in the shade
Alas at night I was but eaten
By mozzies, snakes and flies
I will see you in your dreams tonight,
Susanna don't you cry 