**We Are The Ground**
Verse
  i   三D7 二0h2D7 三D7 ス0h2D7
  ii  スD7p0 三D7 二D7p0 二0D7
  iii 二0h2D7 三D7 ス0h2D7 ス2D7 スD7 三D7 

Verse Variants
  stuck1  三D7 二0hD7 三D7 [ス-]2D7                      open 4th before last claw
  plunk2  三[1-]D7 二0hD7 三D7 ス0h2D7                   extra C on 3rd before beginning
  bang2   スD7p0 ス2D7 x3                                stays on same string 
  long3   二0hD7 三D7 ス0h2D7 [ス2D7 x2 三D7 x2 二D7 x2]  last 3 claws played twice

Bridge
  iv ス2D7 三1ス2D7 x3  ス2D7 三1スD7 x3
  iii


Are you tortured by that dial?
  Talkin’ radios at 5
  Wishin’ you could reach inside and dunk the clown
Hear the callers call and say
  They’re the real Americay
  As they’re diggin’ holes and loadin’ up on rounds
But each time the good guys win
  I make sure I’m tunin’ in
  And I’m grinnin’ as they whine and twist and shout --[long3]
Hear ‘em squirmin’ in their seats
  Know they’re turnin’ in their sleep
  See ‘em break and run when they all hit the ground

They hit the ground, they hit the ground
See ‘em break and run when they all hit the ground

Every time those bells a’ring
  A couple demons lose their wings
  See ‘em break and run when they all hit the ground
I know it seems we’re always stuck --------------------[stuck1]
  Tires spinnin’ in the mud
  But I swear: we move along, not stick around
Change ain’t always comin’ soon
  One step fro but two steps to
  And it’s worth the wait to see ‘em hit the ground

They hit the ground, they hit the ground
Said it’s worth the wait to see ‘em hit the ground

I wanna hear ‘em go kerplunk --------------------------[plunk2]
  Scramblin’ for their bibles, guns
  Said it’s worth the wait to see ‘em hit the ground
They set traps at every turn
  Set up straw men just to burn
  But I love to hear that sweet exquisite sound -------[long3]
Of the cry when put to bed
  Of the “Bang! You’re dead!” -------------------------[bang2]
  Of the bellyachin’ as they hit the ground

They hit the ground, oh what a sound
In the real Americay, we are the ground

So let’s watch their heads explode
  Liberty, justice overload
  More to come, as one by one, they hit the ground


NOTE: this is out of date with above
**Verse 1/2**
D----0-----0---0-2-2-2p0-0---0-----0---0--
B--1-1-----1-1-1---1-----1-1-1-----1---1--
G----2-0h2-2---2---2-----2---2-2p0-0-0-0--
D----0-----0---0---0-----0---0-----0---0--

[Long Verse]                     [Long Chorus] line ends "hit the ground"
D------0---0-0-0-2-2-0-0---0-- ------0---0-2-2-0-0-2-2---0--
B------1-1-1---1---1---1-1-1-- ------1-1-1---1---1---1-1-1--
G--0h2-2---2---2---2---2---2-- --0h2-2---2---2---2---2---2--
D------0---0---0---0---0---0-- ------0---0---0---0---0---0--

"They hit the ground" x 2
D--2-0h2---2-2--2-2p0---0-0--
B--------1---1--------1---1--
G------------2------------2--
D------------0------------0--

**Verse 3**
["They hit the ground"] -> [Long Chorus]
D--------0---0-0-0-2-2--2-2---0---0---0--
B--1-----1-1-1---1---1----1-1-1---1-1-1--
G----0h2-2---2---2---2----2---2-2-2---2--
D--------0---0---0---0----0---0---0---0--
[Long Chorus]

**Solo** TBA

**Bridge** (Played twice, but "bang you're dead" starts in brackets)
D----0-----0---0-0-0---0-(2)-0---0---0--
B--1-1-----1-1-1---1-1-1-----1-1-1---1--
G----2-0h2-2---2---2---2-0h2-2---2-2-2--
D----0-----0---0---0---0-----0---0---0--

                   3   3
D------0---0-0-0-2-2-0-0--
B------1-1-1---1---1---1--
G--0h2-2---2---2---2---2--
D------0---0---0---0---0--

**Verse 6**
["They hit the ground"] "Oh what a sound"
[Long Chorus] "In the real Americay we are the ground"
[Bridge, but repetition of chords of final part is altered and repeated]